# bird-research

./: pom.xml
bird-authority/: pom.xml
bird-authority/src/main/java/com/bird/: AuthorityApp.java
bird-authority/src/main/java/com/bird/common/: CommonResult.java
bird-authority/src/main/java/com/bird/config/: MybatisPlusConfig.java  SecurityConfig.java  SpringSecurityConfig.java
bird-authority/src/main/java/com/bird/constant/: ResponseCode.java
bird-authority/src/main/java/com/bird/controller/: DormitoryController.java  LoginController.java  StudentController.java  UserController.java
bird-authority/src/main/java/com/bird/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
bird-authority/src/main/java/com/bird/entity/: LoginUser.java  Permission.java  Role.java  User.java
bird-authority/src/main/java/com/bird/entity/relation/: RolePermission.java  UserRole.java
bird-authority/src/main/java/com/bird/filter/security/: AuthenticationFilter.java  AuthorizationFilter.java
bird-authority/src/main/java/com/bird/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CusLogoutFilter.java
bird-authority/src/main/java/com/bird/security/handler/: BirdLogoutHandler.java  BirdLogoutSuccessHandler.java  CusAccessDeniedHandler.java  CusAuthenticationHandler.java
bird-authority/src/main/java/com/bird/service/: LoginUserService.java
bird-authority/src/main/java/com/bird/service/impl/: LoginUserServiceImpl.java
bird-authority/src/main/java/com/bird/utils/: JsonUtils.java  JwtUtils.java  SecurityUtils.java
bird-authority/src/main/resources/: application.yml
bird-authority/src/main/resources/mapper/: PermissionDao  PermissionDao.xml  RoleDao.xml  UserDao.xml
bird-authority/src/test/java/: UserTest.java
bird-cloud/: pom.xml
bird-cloud/bird-service/: pom.xml
bird-cloud/bird-service/bird-zk-service-A/: pom.xml
bird-cloud/bird-service/bird-zk-service-A/src/main/java/com/bird/: ZkServiceAApp.java
bird-cloud/bird-service/bird-zk-service-A/src/main/resources/: application.yml
bird-cloud/bird-service/bird-zk-service-B/: pom.xml
bird-cloud/bird-service/bird-zk-service-B/src/main/java/com/bird/: ZkServiceBApp.java
bird-cloud/bird-service/bird-zk-service-X/: pom.xml
bird-cloud/bird-service/bird-zk-service-X/src/main/java/com/bird/: Client.java  ZkServiceXApp.java
bird-cloud/bird-service/bird-zk-service-X/src/main/java/com/bird/config/: ZookeeperConfig.java
bird-cloud/bird-service/bird-zk-service-X/src/main/java/com/bird/listerner/: ZkChildrenCache.java  ZkNodeCache.java
bird-cloud/bird-service/bird-zk-service-X/src/main/java/com/bird/utils/: CuratorUtils.java  ZkUtils.java
bird-cloud/bird-service/bird-zk-service-X/src/main/resources/: application.yml
bird-cloud/bird-service/bird-zk-service-X/src/test/java/com/bird/: CuratorTest.java
bird-cryptology/: pom.xml
bird-elastic/: pom.xml
bird-elastic/src/main/resources/: application.yml
bird-elastic/src/test/java/: EsDaoTest.java  EsTemplateTest.java  EsTest.java  RestClientTest.java
bird-excel/: pom.xml
bird-excel/src/main/java/com/bird/: ExcelApp.java
bird-excel/src/main/java/com/bird/config/: CorsConfig.java
bird-excel/src/main/java/com/bird/controller/: StudentController.java
bird-excel/src/main/java/com/bird/dao/: StudentMapper.java
bird-excel/src/main/java/com/bird/entity/: Student.java  User.java
bird-excel/src/main/java/com/bird/listener/: StudentListener.java
bird-excel/src/main/java/com/bird/service/: StudentService.java
bird-excel/src/main/java/com/bird/service/impl/: StudentImpl.java
bird-excel/src/main/java/com/bird/utils/: ExcelUtils.java  WordUtils.java
bird-excel/src/main/resources/: application.yml
bird-excel/src/main/resources/document/: EasyExcel.md
bird-excel/src/main/resources/excel/: template.xlsx  学生信息.xlsx  用户详细信息.xlsx
bird-excel/src/main/resources/js/: vue.js
bird-excel/src/main/resources/static/: StudentList.html
bird-excel/src/test/java/: ExcelTest.java
bird-freemarker/: pom.xml
bird-freemarker/src/main/java/com/bird/: FreeMarkerApp.java
bird-freemarker/src/main/java/com/bird/controller/: FreemarkerController.java
bird-freemarker/src/main/java/com/bird/entity/: Card.java  Student.java  User.java
bird-freemarker/src/main/java/com/bird/utils/: DocReportUtils.java  FreemarkerUtils.java
bird-freemarker/src/main/java/com/entity/: Student.java
bird-freemarker/src/main/resources/: application.yml  bird.docx
bird-freemarker/src/main/resources/template/: common.ftl  data-type.ftl  header.ftl  index.ftl  index.html  instruct.ftl
bird-freemarker/src/test/java/com/bird/: FreeMarkerTest.java
bird-hadoop/: pom.xml
bird-hadoop/src/main/java/com/bird/: HadoopApp.java
bird-hadoop/src/main/java/com/bird/controller/: HadoopController.java
bird-hadoop/src/main/java/com/bird/utils/: HdfsUtils.java
bird-hadoop/src/test/java/: HdfsTest.java
bird-jdk/: pom.xml
bird-json/: pom.xml
bird-json/src/main/resources/: application.yml
bird-layui/: pom.xml
bird-layui/src/main/resources/: application.yml
bird-leet-code/: pom.xml
bird-log/: pom.xml
bird-log/src/main/resources/: application.yml  logback-spring.xml
bird-mongodb/: pom.xml
bird-mongodb/src/test/java/: MongoDaoTest.java  MongoTemplateTest.java  MongoTest.java
bird-mybatis-plus/: pom.xml
bird-mybatis-plus/src/main/resources/: application.yml
bird-mybatis-plus/src/test/java/: MybatisLambdaTest.java  MybatisTest.java
bird-qr/: pom.xml
bird-qr/src/main/java/com/bird/: QrApp.java
bird-qr/src/main/java/com/bird/controller/: QrController.java
bird-qr/src/main/java/com/bird/utils/: QrCodeUtils.java
bird-qr/src/main/resources/: 二维码演示.html
bird-rabbitmq/: pom.xml
bird-rabbitmq/bird-consumer/: pom.xml
bird-rabbitmq/bird-provider/: pom.xml
bird-springboot/: pom.xml
bird-springboot/src/main/resources/: application.yml
bird-springboot/src/test/java/: JUnit5Test.java  SpringTest.java
bird-task/: pom.xml
bird-utils/: pom.xml
bird-webflux/: pom.xml
service-common/: pom.xml
(+118 files in other folders)
